# eos

./: .gitignore  License.md  Readme.md  build.gradle  pom.xml  readme.md  settings.gradle
eos-core/: build.gradle
eos-core/src/main/java/eos/: EOS.java
eos-core/src/test/java/eos/: BaseTest.java  EosTest.java
eos-example/: build.gradle  settings.gradle
eos-example/src/main/java/example/: DataConfig.java  Todo.java  TodoHandler.java  TodoPerson.java  TodoRepo.java
eos-example/src/main/java/foo/: DataConfig.java  Main.java  Todo.java  TodoHandler.java  TodoPerson.java  TodoRepo.java
eos-example/webapp/pages/todo/: edit.htm
eos-examples/authentication-authorization/: build.gradle
eos-examples/authentication-authorization/src/main/resources/: create-db.sql  eos.props
eos-examples/authentication-authorization/web-ux/pages/: passed.jsa  signin.jsa
eos-examples/simple-rest-endpoint/: build.gradle
eos-examples/simple-rest-endpoint/src/main/resources/: eos.props
eos-examples/template-html-binding/foo/: TodoHandler.java  TodoPerson.java  TodoRepo.java
eos-examples/template-html-binding/src/main/resources/: eos.props
eos-examples/template-html-binding/web-ux/designs/: default.jsa
eos-examples/template-html-binding/web-ux/pages/todo/: add_person.htm  add_person.jsa  list.jsa
eos-framework/: build.gradle
eos-framework/src/main/java/eos/: EOS.java  Eos.java
eos-framework/src/main/java/eos/annotate/: Basic.java  Configuration.java  Dependency.java  HttpRouter.java  Inject.java  Json.java  Persistence.java  Put.java  Repo.java  Set.java  Template.java
eos-framework/src/main/java/eos/data/: Mediator.java
eos-framework/src/main/java/eos/model/web/: BasePartial.java  BasicEntry.down  BasicEntry.java  BasicPartial.java  DataPartial.java  Entry.java  HttpRequest.java  IgnoreFragment.java  Iterable.down  Iterable.java  IterablePartial.java  IterableResult.java  MojosResult.java  SpecPartial.java  SpecResult.java  StopGo.java
eos-framework/src/main/java/eos/processor/: AnnotationProcessor.java  ElementProcessor.java  EndpointProcessor.java  InstanceProcessor.java  PropertiesProcessor.java
eos-framework/src/main/java/eos/startup/: ContainerStartup.java  ExchangeInitializer.java
eos-framework/src/main/java/eos/util/: ResourceResponse.java  Support.java
eos-framework/src/main/java/eos/ux/: ExperienceProcessor.java  ExperienceProcessor.not
eos-framework/src/main/java/eos/web/: ElementCompiler.java  ExperienceProcessor.java  ExperienceProcessor.not  Fragment.java  HttpTransmission.java
eos-framework/src/main/java/foo/: DataConfig.java  Person.java  Pet.java  Todo.java  TodoRepo.java
eos-framework/src/main/resources/: create-db.sql  eos.props
eos-framework/src/test/java/eos/: BaseTest.java  DoubleIterationTest.java  ExperienceTest.java  IterationTest.java  MultipleTest.java  SingleTest.java  SpecTest.java  SubjectTest.java
eos-framework/src/test/java/foo/: DataConfig.java  TodoRepo.java
eos-sec-framework/: build.gradle
eos-sec-framework/src/main/java/eos/: Security.java
eos-sec-framework/src/main/java/eos/assist/: DbAccess.java
eos-sec-framework/src/main/java/eos/fragment/: AuthenticatedFragment.java  GuestFragment.java  IdentityFragment.java  UserFragment.java
eos-sec-framework/src/main/java/eos/interceptor/: SecurityInterceptor.java
eos-ux/: build.gradle
src/main/java/a8i/: A8i.java
src/main/java/a8i/annotate/: Bind.java  Config.java  DataStore.java  Dependency.java  Design.java  Element.java  Events.java  HttpHandler.java  Inject.java  JsonOutput.java  Layout.java  Media.java  Plain.java  Property.java  Service.java  Text.java  Title.java  Variable.java
src/main/java/a8i/exception/: A8iException.java
src/main/java/a8i/jdbc/: BasicDataSource.java
src/main/java/a8i/model/: Dependency.java  Element.java  Iterable.java  ObjectDetails.java  Type.java
src/main/java/a8i/processor/: AnnotationProcessor.java  ConfigurationProcessor.java  ElementProcessor.java  EndpointProcessor.java  InstanceProcessor.java  PropertiesProcessor.java  UxProcessor.java
src/main/java/a8i/storage/: ElementStorage.java  PropertyStorage.java
src/main/java/a8i/support/: DbMediator.java  ExchangeStartup.java  Initializer.java  MimeGetter.java  ResourceResponse.java  Startup.java  StartupEvent.java  UriTranslator.java
src/main/java/a8i/web/: BasePointcut.java  ElementCompiler.java  HttpTransmission.java  Interceptor.java  Pointcut.java
src/main/java/eos/: A8i.d  EOS.java  Eos.java
src/main/java/eos/annotate/: Bind.java  DataStore.java  Element.java  Events.java  HttpHandler.java  Layout.java  Media.java  Plain.java  Property.java  Service.java  Text.java  Variable.java
src/main/java/eos/cargo/: ElementStorage.java  ObjectStorage.java  PropertyStorage.java
src/main/java/eos/data/: BasicDataSource.java  Mediator.java
src/main/java/eos/events/: StartupEvent.java
src/main/java/eos/exception/: A8iException.java  EosException.java
src/main/java/eos/jdbc/: Mediator.java
src/main/java/eos/model/: Dependency.java  Element.java  ObjectDetails.java  Type.java
src/main/java/eos/processor/: AnnotationProcessor.java  ConfigurationProcessor.java  ElementProcessor.java  InstanceProcessor.java  PropertiesProcessor.java  UxProcessor.java  UxProcessorOld.d
src/main/java/eos/startup/: ContainerStartup.java  ExchangeInitializer.java  ExchangeStartup.java  Startup.java
src/main/java/eos/storage/: ElementStorage.java  ObjectStorage.java  PropertyStorage.java
src/main/java/eos/util/: MimeGetter.java  ResourceResponse.java  Settings.java  Support.java
src/main/java/eos/web/: Interceptor.java  (+3 more)
src/main/java/eros/: A8i.d  A8i.java  Eros.java
src/main/java/example/: Main.java
src/main/java/test/: Entity.java  EntityRepo.java  Main.java  SaveTest.java  Todo.java  TodoHandler.java  TodoPerson.java  TodoRepo.java  TodoService.java
src/main/resources/: a8i.properties  a8i.props  create-db.sql  eros.props
webapp/WEB-INF/: web.xml
webapp/designs/: default.htm
webapp/pages/: index.htm
webapp/pages/todo/: add_person.htm  create.htm  edit.htm  list.htm
(+157 files in other folders)
