plugins {
    id "java"
    id "maven-publish"
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
    }
    java {
        withJavadocJar()
        withSourcesJar()
    }
}

task sources(type: Jar) {
    from { project(":eos-core").sourceSets.main.allJava }
    from { project(":eos-ux").sourceSets.main.allJava }
    archiveClassifier = "sources"
}

ext.module = { moduleName ->
    return "${project(":${moduleName}").buildDir}/classes/java/main"
}

jar {
    from(module(":eos-core"), module(":eos-ux"))
}

java {
    withJavadocJar()
}

group = "dev.j3ee"
version = "0.97"

publishing {
    repositories {
        maven {
            name = "sonatype"
            setUrl("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = ""
                password = ""
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "dev.j3ee"
            artifactId = "eos"
            version = "0.97"
            from components.java
            pom {
                name = "eos"
                description = "EOS Framework"
                url = "http://github.com/mcroteau/eos.git"
                licenses {
                    license {
                        name = "MIT"
                        url = "https://opensource.org/licenses/MIT"
                    }
                }
                developers {
                    developer {
                        id = "mike"
                        name = "Mike Croteau"
                        email = "croteau.mike@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/mcroteau/eos.git"
                    developerConnection = "scm:git:ssh://github.com/mcroteau/eos.git"
                    url = "http://github.com/mcroteau/eos"
                }
            }
        }
    }
}

