
plugins {
    id "java"
    id "signing"
    id "application"
    id "maven-publish"
}

repositories {
    mavenCentral()
}

application{
    mainClass = "example.foo.Main"
}

dependencies {
    implementation "com.h2database:h2:2.1.210"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

java {
    withSourcesJar()
    withJavadocJar()
}

version = "1.97"

publishing {
    repositories {
        maven {
            name = "sonatype"
            setUrl("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = "${System.getenv("SONATYPE_USERNAME")}"
                password = "${System.getenv("SONATYPE_PASSWORD")}"
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "dev.j3ee"
            artifactId = "eos"
            version = "1.97"
            from components.java

            pom {
                name = "eos"
                description = "EOS Framework"
                url = "http://github.com/mcroteau/eos.git"
                licenses {
                    license {
                        name = "MIT"
                        url = "https://opensource.org/licenses/MIT"
                    }
                }
                developers {
                    developer {
                        id = "mike"
                        name = "Mike Croteau"
                        email = "croteau.mike@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/mcroteau/eos.git"
                    developerConnection = "scm:git:ssh://github.com/mcroteau/eos.git"
                    url = "http://github.com/mcroteau/eos"
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            "",
            "${System.getenv("GPG_PASSWORD")}"
    )
    sign(publishing.publications)
}