plugins {
    id 'maven-publish'
    id 'java-library'
    id 'signing'
    id 'java'
    id 'jacoco'
}

group 'io.eos-ecosystem'
version '1.00'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.h2database:h2:2.1.210"
    implementation "org.jacoco:org.jacoco.core:0.8.7"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

jacoco {
    toolVersion = "0.8.7"
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
}
task sourcesJar(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
}

task coverage{
    description = "Runs the unit tests with coverage"
    dependsOn 'test'
    dependsOn 'jacocoTestReport'
}


publishing {
    repositories {
        maven {
            name = "sonatype"
            setUrl("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = findProperty("ossh.user")
                password = findProperty("ossh.pass")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "io.eos-ecosystem"
            artifactId = "eos-framework"
            version = "1.00"
            from(components["java"])
        }
        maven(MavenPublication) {
            artifact(javadocJar)
            artifact(sourcesJar)
            pom {
                name.set("eos-framework")
                description.set("Java Web Framework. EOS incorporates everything you need " +
                        "in order to build a full stack web system including: dependency injection, " +
                        "http routing, a data persistence layer, templating and view data binding. " +
                        "We hope you enjoy")
                url.set("http://github.com/mcroteau/eos")
                licenses {
                    license {
                        name.set("MIT license")
                        url.set("https://opensource.org/licenses/MIT")
                    }
                }
                issueManagement {
                    system.set("Github")
                    url.set("https://github.com/mcroteau/eos/issues")
                }
                scm {
                    connection.set("https://github.com/mcroteau/eos.git")
                    url.set("https://github.com/mcroteau/eos")
                }
                developers {
                    developer {
                        name.set("Mike Croteau")
                        email.set("croteau.mike@gmail.com")
                    }
                }
            }
        }
    }
}

signing {
    def signingKey = findProperty("gpg.key")
    def signingPassword = findProperty("gpg.pass")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign(publishing.publications)
}
