package eos.model.web;

import java.util.UUID;

public class BasicEntry {

    String guid;
    Integer idx;//todo:?
    Integer number;
    String entry;
    Object mojo;
    Iterable iterable;
    Integer endSpecNumber;

    public BasicEntry(){
        this.guid = UUID.randomUUID().toString();
    }

    public String getGuid() {
        return guid;
    }

    public void setGuid(String guid) {
        this.guid = guid;
    }

    public Integer getIdx() {
        return idx;
    }

    public void setIdx(Integer idx) {
        this.idx = idx;
    }

    public Integer getNumber() {
        return number;
    }

    public void setNumber(Integer number) {
        this.number = number;
    }

    public String getEntry() {
        return entry;
    }

    public void setEntry(String entry) {
        this.entry = entry;
    }

    public Object getMojo() {
        return mojo;
    }

    public void setMojo(Object mojo) {
        this.mojo = mojo;
    }

    public Iterable getIterable() {
        return iterable;
    }

    public void setIterable(Iterable iterable) {
        this.iterable = iterable;
    }

    public Integer getEndSpecNumber() {
        return endSpecNumber;
    }

    public void setEndSpecNumber(Integer endSpecNumber) {
        this.endSpecNumber = endSpecNumber;
    }
}
